L1 := [[-1, 1], [-49/50, 2401/2500], [-24/25, 576/625], [-47/50, 2209/2500], [
-23/25, 529/625], [-9/10, 81/100], [-22/25, 484/625], [-43/50, 1849/2500], [-\
21/25, 441/625], [-41/50, 1681/2500], [-4/5, 16/25], [-39/50, 1521/2500], [-19
/25, 361/625], [-37/50, 1369/2500], [-18/25, 324/625], [-7/10, 49/100], [-17/
25, 289/625], [-33/50, 1089/2500], [-16/25, 256/625], [-31/50, 961/2500], [-3/
5, 9/25], [-29/50, 841/2500], [-14/25, 196/625], [-27/50, 729/2500], [-13/25,
169/625], [-1/2, 1/4], [-12/25, 144/625], [-23/50, 529/2500], [-11/25, 121/625
], [-21/50, 441/2500], [-2/5, 4/25], [-19/50, 361/2500], [-9/25, 81/625], [-17
/50, 289/2500], [-8/25, 64/625], [-3/10, 9/100], [-7/25, 49/625], [-13/50, 169
/2500], [-6/25, 36/625], [-11/50, 121/2500], [-1/5, 1/25], [-9/50, 81/2500], [
-4/25, 16/625], [-7/50, 49/2500], [-3/25, 9/625], [-1/10, 1/100], [-2/25, 4/
625], [-3/50, 9/2500], [-1/25, 1/625], [-1/50, 1/2500], [0, 0], [1/50, 1/2500]
, [1/25, 1/625], [3/50, 9/2500], [2/25, 4/625], [1/10, 1/100], [3/25, 9/625],
[7/50, 49/2500], [4/25, 16/625], [9/50, 81/2500], [1/5, 1/25], [11/50, 121/
2500], [6/25, 36/625], [13/50, 169/2500], [7/25, 49/625], [3/10, 9/100], [8/25
, 64/625], [17/50, 289/2500], [9/25, 81/625], [19/50, 361/2500], [2/5, 4/25],
[21/50, 441/2500], [11/25, 121/625], [23/50, 529/2500], [12/25, 144/625], [1/2
, 1/4], [13/25, 169/625], [27/50, 729/2500], [14/25, 196/625], [29/50, 841/
2500], [3/5, 9/25], [31/50, 961/2500], [16/25, 256/625], [33/50, 1089/2500], [
17/25, 289/625], [7/10, 49/100], [18/25, 324/625], [37/50, 1369/2500], [19/25,
361/625], [39/50, 1521/2500], [4/5, 16/25], [41/50, 1681/2500], [21/25, 441/
625], [43/50, 1849/2500], [22/25, 484/625], [9/10, 81/100], [23/25, 529/625],
[47/50, 2209/2500], [24/25, 576/625], [49/50, 2401/2500], [1, 1]];
L2 := [[1/400+cos(1/10), sin(1/10)], [1/200+cos(1/5), sin(1/5)], [3/400+cos(3/
10), sin(3/10)], [1/100+cos(2/5), sin(2/5)], [1/80+cos(1/2), sin(1/2)], [3/200
+cos(3/5), sin(3/5)], [7/400+cos(7/10), sin(7/10)], [1/50+cos(4/5), sin(4/5)],
[9/400+cos(9/10), sin(9/10)], [1/40+cos(1), sin(1)], [11/400+cos(11/10), sin(
11/10)], [3/100+cos(6/5), sin(6/5)], [13/400+cos(13/10), sin(13/10)], [7/200+
cos(7/5), sin(7/5)], [3/80+cos(3/2), sin(3/2)], [1/25+cos(8/5), sin(8/5)], [17
/400+cos(17/10), sin(17/10)], [9/200+cos(9/5), sin(9/5)], [19/400+cos(19/10),
sin(19/10)], [1/20+cos(2), sin(2)], [21/400+cos(21/10), sin(21/10)], [11/200+
cos(11/5), sin(11/5)], [23/400+cos(23/10), sin(23/10)], [3/50+cos(12/5), sin(
12/5)], [1/16+cos(5/2), sin(5/2)], [13/200+cos(13/5), sin(13/5)], [27/400+cos(
27/10), sin(27/10)], [7/100+cos(14/5), sin(14/5)], [29/400+cos(29/10), sin(29/
10)], [3/40+cos(3), sin(3)], [31/400+cos(31/10), sin(31/10)], [2/25+cos(16/5),
sin(16/5)], [33/400+cos(33/10), sin(33/10)], [17/200+cos(17/5), sin(17/5)], [7
/80+cos(7/2), sin(7/2)], [9/100+cos(18/5), sin(18/5)], [37/400+cos(37/10), sin
(37/10)], [19/200+cos(19/5), sin(19/5)], [39/400+cos(39/10), sin(39/10)], [1/
10+cos(4), sin(4)], [41/400+cos(41/10), sin(41/10)], [21/200+cos(21/5), sin(21
/5)], [43/400+cos(43/10), sin(43/10)], [11/100+cos(22/5), sin(22/5)], [9/80+
cos(9/2), sin(9/2)], [23/200+cos(23/5), sin(23/5)], [47/400+cos(47/10), sin(47
/10)], [3/25+cos(24/5), sin(24/5)], [49/400+cos(49/10), sin(49/10)], [1/8+cos(
5), sin(5)], [51/400+cos(51/10), sin(51/10)], [13/100+cos(26/5), sin(26/5)], [
53/400+cos(53/10), sin(53/10)], [27/200+cos(27/5), sin(27/5)], [11/80+cos(11/2
), sin(11/2)], [7/50+cos(28/5), sin(28/5)], [57/400+cos(57/10), sin(57/10)], [
29/200+cos(29/5), sin(29/5)], [59/400+cos(59/10), sin(59/10)], [3/20+cos(6), 
sin(6)], [61/400+cos(61/10), sin(61/10)], [31/200+cos(31/5), sin(31/5)], [63/
400+cos(63/10), sin(63/10)], [4/25+cos(32/5), sin(32/5)], [13/80+cos(13/2), 
sin(13/2)], [33/200+cos(33/5), sin(33/5)], [67/400+cos(67/10), sin(67/10)], [
17/100+cos(34/5), sin(34/5)], [69/400+cos(69/10), sin(69/10)], [7/40+cos(7), 
sin(7)], [71/400+cos(71/10), sin(71/10)], [9/50+cos(36/5), sin(36/5)], [73/400
+cos(73/10), sin(73/10)], [37/200+cos(37/5), sin(37/5)], [3/16+cos(15/2), sin(
15/2)], [19/100+cos(38/5), sin(38/5)], [77/400+cos(77/10), sin(77/10)], [39/
200+cos(39/5), sin(39/5)], [79/400+cos(79/10), sin(79/10)], [1/5+cos(8), sin(8
)], [81/400+cos(81/10), sin(81/10)], [41/200+cos(41/5), sin(41/5)], [83/400+
cos(83/10), sin(83/10)], [21/100+cos(42/5), sin(42/5)], [17/80+cos(17/2), sin(
17/2)], [43/200+cos(43/5), sin(43/5)], [87/400+cos(87/10), sin(87/10)], [11/50
+cos(44/5), sin(44/5)], [89/400+cos(89/10), sin(89/10)], [9/40+cos(9), sin(9)]
, [91/400+cos(91/10), sin(91/10)], [23/100+cos(46/5), sin(46/5)], [93/400+cos(
93/10), sin(93/10)], [47/200+cos(47/5), sin(47/5)], [19/80+cos(19/2), sin(19/2
)], [6/25+cos(48/5), sin(48/5)], [97/400+cos(97/10), sin(97/10)], [49/200+cos(
49/5), sin(49/5)], [99/400+cos(99/10), sin(99/10)], [1/4+cos(10), sin(10)], [
101/400+cos(101/10), sin(101/10)], [51/200+cos(51/5), sin(51/5)], [103/400+cos
(103/10), sin(103/10)], [13/50+cos(52/5), sin(52/5)], [21/80+cos(21/2), sin(21
/2)], [53/200+cos(53/5), sin(53/5)], [107/400+cos(107/10), sin(107/10)], [27/
100+cos(54/5), sin(54/5)], [109/400+cos(109/10), sin(109/10)], [11/40+cos(11),
sin(11)], [111/400+cos(111/10), sin(111/10)], [7/25+cos(56/5), sin(56/5)], [
113/400+cos(113/10), sin(113/10)], [57/200+cos(57/5), sin(57/5)], [23/80+cos(
23/2), sin(23/2)], [29/100+cos(58/5), sin(58/5)], [117/400+cos(117/10), sin(
117/10)], [59/200+cos(59/5), sin(59/5)], [119/400+cos(119/10), sin(119/10)], [
3/10+cos(12), sin(12)], [121/400+cos(121/10), sin(121/10)], [61/200+cos(61/5),
sin(61/5)], [123/400+cos(123/10), sin(123/10)], [31/100+cos(62/5), sin(62/5)],
[5/16+cos(25/2), sin(25/2)], [63/200+cos(63/5), sin(63/5)], [127/400+cos(127/
10), sin(127/10)], [8/25+cos(64/5), sin(64/5)], [129/400+cos(129/10), sin(129/
10)], [13/40+cos(13), sin(13)], [131/400+cos(131/10), sin(131/10)], [33/100+
cos(66/5), sin(66/5)], [133/400+cos(133/10), sin(133/10)], [67/200+cos(67/5),
sin(67/5)], [27/80+cos(27/2), sin(27/2)], [17/50+cos(68/5), sin(68/5)], [137/
400+cos(137/10), sin(137/10)], [69/200+cos(69/5), sin(69/5)], [139/400+cos(139
/10), sin(139/10)], [7/20+cos(14), sin(14)], [141/400+cos(141/10), sin(141/10)
], [71/200+cos(71/5), sin(71/5)], [143/400+cos(143/10), sin(143/10)], [9/25+
cos(72/5), sin(72/5)], [29/80+cos(29/2), sin(29/2)], [73/200+cos(73/5), sin(73
/5)], [147/400+cos(147/10), sin(147/10)], [37/100+cos(74/5), sin(74/5)], [149/
400+cos(149/10), sin(149/10)], [3/8+cos(15), sin(15)], [151/400+cos(151/10), 
sin(151/10)], [19/50+cos(76/5), sin(76/5)], [153/400+cos(153/10), sin(153/10)]
, [77/200+cos(77/5), sin(77/5)], [31/80+cos(31/2), sin(31/2)], [39/100+cos(78/
5), sin(78/5)], [157/400+cos(157/10), sin(157/10)], [79/200+cos(79/5), sin(79/
5)], [159/400+cos(159/10), sin(159/10)], [2/5+cos(16), sin(16)], [161/400+cos(
161/10), sin(161/10)], [81/200+cos(81/5), sin(81/5)], [163/400+cos(163/10), 
sin(163/10)], [41/100+cos(82/5), sin(82/5)], [33/80+cos(33/2), sin(33/2)], [83
/200+cos(83/5), sin(83/5)], [167/400+cos(167/10), sin(167/10)], [21/50+cos(84/
5), sin(84/5)], [169/400+cos(169/10), sin(169/10)], [17/40+cos(17), sin(17)],
[171/400+cos(171/10), sin(171/10)], [43/100+cos(86/5), sin(86/5)], [173/400+
cos(173/10), sin(173/10)], [87/200+cos(87/5), sin(87/5)], [7/16+cos(35/2), sin
(35/2)], [11/25+cos(88/5), sin(88/5)], [177/400+cos(177/10), sin(177/10)], [89
/200+cos(89/5), sin(89/5)], [179/400+cos(179/10), sin(179/10)], [9/20+cos(18),
sin(18)], [181/400+cos(181/10), sin(181/10)], [91/200+cos(91/5), sin(91/5)], [
183/400+cos(183/10), sin(183/10)], [23/50+cos(92/5), sin(92/5)], [37/80+cos(37
/2), sin(37/2)], [93/200+cos(93/5), sin(93/5)], [187/400+cos(187/10), sin(187/
10)], [47/100+cos(94/5), sin(94/5)], [189/400+cos(189/10), sin(189/10)], [19/
40+cos(19), sin(19)], [191/400+cos(191/10), sin(191/10)], [12/25+cos(96/5), 
sin(96/5)], [193/400+cos(193/10), sin(193/10)], [97/200+cos(97/5), sin(97/5)],
[39/80+cos(39/2), sin(39/2)], [49/100+cos(98/5), sin(98/5)], [197/400+cos(197/
10), sin(197/10)], [99/200+cos(99/5), sin(99/5)], [199/400+cos(199/10), sin(
199/10)], [1/2+cos(20), sin(20)], [201/400+cos(201/10), sin(201/10)], [101/200
+cos(101/5), sin(101/5)], [203/400+cos(203/10), sin(203/10)], [51/100+cos(102/
5), sin(102/5)], [41/80+cos(41/2), sin(41/2)], [103/200+cos(103/5), sin(103/5)
], [207/400+cos(207/10), sin(207/10)], [13/25+cos(104/5), sin(104/5)], [209/
400+cos(209/10), sin(209/10)], [21/40+cos(21), sin(21)], [211/400+cos(211/10),
sin(211/10)], [53/100+cos(106/5), sin(106/5)], [213/400+cos(213/10), sin(213/
10)], [107/200+cos(107/5), sin(107/5)], [43/80+cos(43/2), sin(43/2)], [27/50+
cos(108/5), sin(108/5)], [217/400+cos(217/10), sin(217/10)], [109/200+cos(109/
5), sin(109/5)], [219/400+cos(219/10), sin(219/10)], [11/20+cos(22), sin(22)],
[221/400+cos(221/10), sin(221/10)], [111/200+cos(111/5), sin(111/5)], [223/400
+cos(223/10), sin(223/10)], [14/25+cos(112/5), sin(112/5)], [9/16+cos(45/2), 
sin(45/2)], [113/200+cos(113/5), sin(113/5)], [227/400+cos(227/10), sin(227/10
)], [57/100+cos(114/5), sin(114/5)], [229/400+cos(229/10), sin(229/10)], [23/
40+cos(23), sin(23)], [231/400+cos(231/10), sin(231/10)], [29/50+cos(116/5), 
sin(116/5)], [233/400+cos(233/10), sin(233/10)], [117/200+cos(117/5), sin(117/
5)], [47/80+cos(47/2), sin(47/2)], [59/100+cos(118/5), sin(118/5)], [237/400+
cos(237/10), sin(237/10)], [119/200+cos(119/5), sin(119/5)], [239/400+cos(239/
10), sin(239/10)], [3/5+cos(24), sin(24)], [241/400+cos(241/10), sin(241/10)],
[121/200+cos(121/5), sin(121/5)], [243/400+cos(243/10), sin(243/10)], [61/100+
cos(122/5), sin(122/5)], [49/80+cos(49/2), sin(49/2)], [123/200+cos(123/5), 
sin(123/5)], [247/400+cos(247/10), sin(247/10)], [31/50+cos(124/5), sin(124/5)
], [249/400+cos(249/10), sin(249/10)], [5/8+cos(25), sin(25)], [251/400+cos(
251/10), sin(251/10)], [63/100+cos(126/5), sin(126/5)], [253/400+cos(253/10),
sin(253/10)], [127/200+cos(127/5), sin(127/5)], [51/80+cos(51/2), sin(51/2)],
[16/25+cos(128/5), sin(128/5)], [257/400+cos(257/10), sin(257/10)], [129/200+
cos(129/5), sin(129/5)], [259/400+cos(259/10), sin(259/10)], [13/20+cos(26), 
sin(26)], [261/400+cos(261/10), sin(261/10)], [131/200+cos(131/5), sin(131/5)]
, [263/400+cos(263/10), sin(263/10)], [33/50+cos(132/5), sin(132/5)], [53/80+
cos(53/2), sin(53/2)], [133/200+cos(133/5), sin(133/5)], [267/400+cos(267/10),
sin(267/10)], [67/100+cos(134/5), sin(134/5)], [269/400+cos(269/10), sin(269/
10)], [27/40+cos(27), sin(27)], [271/400+cos(271/10), sin(271/10)], [17/25+cos
(136/5), sin(136/5)], [273/400+cos(273/10), sin(273/10)], [137/200+cos(137/5),
sin(137/5)], [11/16+cos(55/2), sin(55/2)], [69/100+cos(138/5), sin(138/5)], [
277/400+cos(277/10), sin(277/10)], [139/200+cos(139/5), sin(139/5)], [279/400+
cos(279/10), sin(279/10)], [7/10+cos(28), sin(28)], [281/400+cos(281/10), sin(
281/10)], [141/200+cos(141/5), sin(141/5)], [283/400+cos(283/10), sin(283/10)]
, [71/100+cos(142/5), sin(142/5)], [57/80+cos(57/2), sin(57/2)], [143/200+cos(
143/5), sin(143/5)], [287/400+cos(287/10), sin(287/10)], [18/25+cos(144/5), 
sin(144/5)], [289/400+cos(289/10), sin(289/10)], [29/40+cos(29), sin(29)], [
291/400+cos(291/10), sin(291/10)], [73/100+cos(146/5), sin(146/5)], [293/400+
cos(293/10), sin(293/10)], [147/200+cos(147/5), sin(147/5)], [59/80+cos(59/2),
sin(59/2)], [37/50+cos(148/5), sin(148/5)], [297/400+cos(297/10), sin(297/10)]
, [149/200+cos(149/5), sin(149/5)], [299/400+cos(299/10), sin(299/10)], [3/4+
cos(30), sin(30)], [301/400+cos(301/10), sin(301/10)], [151/200+cos(151/5), 
sin(151/5)], [303/400+cos(303/10), sin(303/10)], [19/25+cos(152/5), sin(152/5)
], [61/80+cos(61/2), sin(61/2)], [153/200+cos(153/5), sin(153/5)], [307/400+
cos(307/10), sin(307/10)], [77/100+cos(154/5), sin(154/5)], [309/400+cos(309/
10), sin(309/10)], [31/40+cos(31), sin(31)], [311/400+cos(311/10), sin(311/10)
], [39/50+cos(156/5), sin(156/5)], [313/400+cos(313/10), sin(313/10)], [157/
200+cos(157/5), sin(157/5)], [63/80+cos(63/2), sin(63/2)], [79/100+cos(158/5),
sin(158/5)], [317/400+cos(317/10), sin(317/10)], [159/200+cos(159/5), sin(159/
5)], [319/400+cos(319/10), sin(319/10)], [4/5+cos(32), sin(32)], [321/400+cos(
321/10), sin(321/10)], [161/200+cos(161/5), sin(161/5)], [323/400+cos(323/10),
sin(323/10)], [81/100+cos(162/5), sin(162/5)], [13/16+cos(65/2), sin(65/2)], [
163/200+cos(163/5), sin(163/5)], [327/400+cos(327/10), sin(327/10)], [41/50+
cos(164/5), sin(164/5)], [329/400+cos(329/10), sin(329/10)], [33/40+cos(33), 
sin(33)], [331/400+cos(331/10), sin(331/10)], [83/100+cos(166/5), sin(166/5)],
[333/400+cos(333/10), sin(333/10)], [167/200+cos(167/5), sin(167/5)], [67/80+
cos(67/2), sin(67/2)], [21/25+cos(168/5), sin(168/5)], [337/400+cos(337/10), 
sin(337/10)], [169/200+cos(169/5), sin(169/5)], [339/400+cos(339/10), sin(339/
10)], [17/20+cos(34), sin(34)], [341/400+cos(341/10), sin(341/10)], [171/200+
cos(171/5), sin(171/5)], [343/400+cos(343/10), sin(343/10)], [43/50+cos(172/5)
, sin(172/5)], [69/80+cos(69/2), sin(69/2)], [173/200+cos(173/5), sin(173/5)],
[347/400+cos(347/10), sin(347/10)], [87/100+cos(174/5), sin(174/5)], [349/400+
cos(349/10), sin(349/10)], [7/8+cos(35), sin(35)], [351/400+cos(351/10), sin(
351/10)], [22/25+cos(176/5), sin(176/5)], [353/400+cos(353/10), sin(353/10)],
[177/200+cos(177/5), sin(177/5)], [71/80+cos(71/2), sin(71/2)], [89/100+cos(
178/5), sin(178/5)], [357/400+cos(357/10), sin(357/10)], [179/200+cos(179/5),
sin(179/5)], [359/400+cos(359/10), sin(359/10)], [9/10+cos(36), sin(36)], [361
/400+cos(361/10), sin(361/10)], [181/200+cos(181/5), sin(181/5)], [363/400+cos
(363/10), sin(363/10)], [91/100+cos(182/5), sin(182/5)], [73/80+cos(73/2), sin
(73/2)], [183/200+cos(183/5), sin(183/5)], [367/400+cos(367/10), sin(367/10)],
[23/25+cos(184/5), sin(184/5)], [369/400+cos(369/10), sin(369/10)], [37/40+cos
(37), sin(37)], [371/400+cos(371/10), sin(371/10)], [93/100+cos(186/5), sin(
186/5)], [373/400+cos(373/10), sin(373/10)], [187/200+cos(187/5), sin(187/5)],
[15/16+cos(75/2), sin(75/2)], [47/50+cos(188/5), sin(188/5)], [377/400+cos(377
/10), sin(377/10)], [189/200+cos(189/5), sin(189/5)], [379/400+cos(379/10), 
sin(379/10)], [19/20+cos(38), sin(38)], [381/400+cos(381/10), sin(381/10)], [
191/200+cos(191/5), sin(191/5)], [383/400+cos(383/10), sin(383/10)], [24/25+
cos(192/5), sin(192/5)], [77/80+cos(77/2), sin(77/2)], [193/200+cos(193/5), 
sin(193/5)], [387/400+cos(387/10), sin(387/10)], [97/100+cos(194/5), sin(194/5
)], [389/400+cos(389/10), sin(389/10)], [39/40+cos(39), sin(39)], [391/400+cos
(391/10), sin(391/10)], [49/50+cos(196/5), sin(196/5)], [393/400+cos(393/10),
sin(393/10)], [197/200+cos(197/5), sin(197/5)], [79/80+cos(79/2), sin(79/2)],
[99/100+cos(198/5), sin(198/5)], [397/400+cos(397/10), sin(397/10)], [199/200+
cos(199/5), sin(199/5)], [399/400+cos(399/10), sin(399/10)], [1+cos(40), sin(
40)]];
L3 := [[1, cos(1/10)], [1/2*2^(1/2), cos(1/5)], [1/3*3^(1/2), cos(3/10)], [1/2
, cos(2/5)], [1/5*5^(1/2), cos(1/2)], [1/6*6^(1/2), cos(3/5)], [1/7*7^(1/2), 
cos(7/10)], [1/4*2^(1/2), cos(4/5)], [1/3, cos(9/10)], [1/10*10^(1/2), cos(1)]
, [1/11*11^(1/2), cos(11/10)], [1/6*3^(1/2), cos(6/5)], [1/13*13^(1/2), cos(13
/10)], [1/14*14^(1/2), cos(7/5)], [1/15*15^(1/2), cos(3/2)], [1/4, cos(8/5)],
[1/17*17^(1/2), cos(17/10)], [1/6*2^(1/2), cos(9/5)], [1/19*19^(1/2), cos(19/
10)], [1/10*5^(1/2), cos(2)], [1/21*21^(1/2), cos(21/10)], [1/22*22^(1/2), cos
(11/5)], [1/23*23^(1/2), cos(23/10)], [1/12*6^(1/2), cos(12/5)], [1/5, cos(5/2
)], [1/26*26^(1/2), cos(13/5)], [1/9*3^(1/2), cos(27/10)], [1/14*7^(1/2), cos(
14/5)], [1/29*29^(1/2), cos(29/10)], [1/30*30^(1/2), cos(3)], [1/31*31^(1/2),
cos(31/10)], [1/8*2^(1/2), cos(16/5)], [1/33*33^(1/2), cos(33/10)], [1/34*34^(
1/2), cos(17/5)], [1/35*35^(1/2), cos(7/2)], [1/6, cos(18/5)], [1/37*37^(1/2),
cos(37/10)], [1/38*38^(1/2), cos(19/5)], [1/39*39^(1/2), cos(39/10)], [1/20*10
^(1/2), cos(4)], [1/41*41^(1/2), cos(41/10)], [1/42*42^(1/2), cos(21/5)], [1/
43*43^(1/2), cos(43/10)], [1/22*11^(1/2), cos(22/5)], [1/15*5^(1/2), cos(9/2)]
, [1/46*46^(1/2), cos(23/5)], [1/47*47^(1/2), cos(47/10)], [1/12*3^(1/2), cos(
24/5)], [1/7, cos(49/10)], [1/10*2^(1/2), cos(5)], [1/51*51^(1/2), cos(51/10)]
, [1/26*13^(1/2), cos(26/5)], [1/53*53^(1/2), cos(53/10)], [1/18*6^(1/2), cos(
27/5)], [1/55*55^(1/2), cos(11/2)], [1/28*14^(1/2), cos(28/5)], [1/57*57^(1/2)
, cos(57/10)], [1/58*58^(1/2), cos(29/5)], [1/59*59^(1/2), cos(59/10)], [1/30*
15^(1/2), cos(6)], [1/61*61^(1/2), cos(61/10)], [1/62*62^(1/2), cos(31/5)], [1
/21*7^(1/2), cos(63/10)], [1/8, cos(32/5)], [1/65*65^(1/2), cos(13/2)], [1/66*
66^(1/2), cos(33/5)], [1/67*67^(1/2), cos(67/10)], [1/34*17^(1/2), cos(34/5)],
[1/69*69^(1/2), cos(69/10)], [1/70*70^(1/2), cos(7)], [1/71*71^(1/2), cos(71/
10)], [1/12*2^(1/2), cos(36/5)], [1/73*73^(1/2), cos(73/10)], [1/74*74^(1/2),
cos(37/5)], [1/15*3^(1/2), cos(15/2)], [1/38*19^(1/2), cos(38/5)], [1/77*77^(1
/2), cos(77/10)], [1/78*78^(1/2), cos(39/5)], [1/79*79^(1/2), cos(79/10)], [1/
20*5^(1/2), cos(8)], [1/9, cos(81/10)], [1/82*82^(1/2), cos(41/5)], [1/83*83^(
1/2), cos(83/10)], [1/42*21^(1/2), cos(42/5)], [1/85*85^(1/2), cos(17/2)], [1/
86*86^(1/2), cos(43/5)], [1/87*87^(1/2), cos(87/10)], [1/44*22^(1/2), cos(44/5
)], [1/89*89^(1/2), cos(89/10)], [1/30*10^(1/2), cos(9)], [1/91*91^(1/2), cos(
91/10)], [1/46*23^(1/2), cos(46/5)], [1/93*93^(1/2), cos(93/10)], [1/94*94^(1/
2), cos(47/5)], [1/95*95^(1/2), cos(19/2)], [1/24*6^(1/2), cos(48/5)], [1/97*
97^(1/2), cos(97/10)], [1/14*2^(1/2), cos(49/5)], [1/33*11^(1/2), cos(99/10)],
[1/10, cos(10)], [1/101*101^(1/2), cos(101/10)], [1/102*102^(1/2), cos(51/5)],
[1/103*103^(1/2), cos(103/10)], [1/52*26^(1/2), cos(52/5)], [1/105*105^(1/2),
cos(21/2)], [1/106*106^(1/2), cos(53/5)], [1/107*107^(1/2), cos(107/10)], [1/
18*3^(1/2), cos(54/5)], [1/109*109^(1/2), cos(109/10)], [1/110*110^(1/2), cos(
11)], [1/111*111^(1/2), cos(111/10)], [1/28*7^(1/2), cos(56/5)], [1/113*113^(1
/2), cos(113/10)], [1/114*114^(1/2), cos(57/5)], [1/115*115^(1/2), cos(23/2)],
[1/58*29^(1/2), cos(58/5)], [1/39*13^(1/2), cos(117/10)], [1/118*118^(1/2), 
cos(59/5)], [1/119*119^(1/2), cos(119/10)], [1/60*30^(1/2), cos(12)], [1/11, 
cos(121/10)], [1/122*122^(1/2), cos(61/5)], [1/123*123^(1/2), cos(123/10)], [1
/62*31^(1/2), cos(62/5)], [1/25*5^(1/2), cos(25/2)], [1/42*14^(1/2), cos(63/5)
], [1/127*127^(1/2), cos(127/10)], [1/16*2^(1/2), cos(64/5)], [1/129*129^(1/2)
, cos(129/10)], [1/130*130^(1/2), cos(13)], [1/131*131^(1/2), cos(131/10)], [1
/66*33^(1/2), cos(66/5)], [1/133*133^(1/2), cos(133/10)], [1/134*134^(1/2), 
cos(67/5)], [1/45*15^(1/2), cos(27/2)], [1/68*34^(1/2), cos(68/5)], [1/137*137
^(1/2), cos(137/10)], [1/138*138^(1/2), cos(69/5)], [1/139*139^(1/2), cos(139/
10)], [1/70*35^(1/2), cos(14)], [1/141*141^(1/2), cos(141/10)], [1/142*142^(1/
2), cos(71/5)], [1/143*143^(1/2), cos(143/10)], [1/12, cos(72/5)], [1/145*145^
(1/2), cos(29/2)], [1/146*146^(1/2), cos(73/5)], [1/21*3^(1/2), cos(147/10)],
[1/74*37^(1/2), cos(74/5)], [1/149*149^(1/2), cos(149/10)], [1/30*6^(1/2), cos
(15)], [1/151*151^(1/2), cos(151/10)], [1/76*38^(1/2), cos(76/5)], [1/51*17^(1
/2), cos(153/10)], [1/154*154^(1/2), cos(77/5)], [1/155*155^(1/2), cos(31/2)],
[1/78*39^(1/2), cos(78/5)], [1/157*157^(1/2), cos(157/10)], [1/158*158^(1/2),
cos(79/5)], [1/159*159^(1/2), cos(159/10)], [1/40*10^(1/2), cos(16)], [1/161*
161^(1/2), cos(161/10)], [1/18*2^(1/2), cos(81/5)], [1/163*163^(1/2), cos(163/
10)], [1/82*41^(1/2), cos(82/5)], [1/165*165^(1/2), cos(33/2)], [1/166*166^(1/
2), cos(83/5)], [1/167*167^(1/2), cos(167/10)], [1/84*42^(1/2), cos(84/5)], [1
/13, cos(169/10)], [1/170*170^(1/2), cos(17)], [1/57*19^(1/2), cos(171/10)], [
1/86*43^(1/2), cos(86/5)], [1/173*173^(1/2), cos(173/10)], [1/174*174^(1/2), 
cos(87/5)], [1/35*7^(1/2), cos(35/2)], [1/44*11^(1/2), cos(88/5)], [1/177*177^
(1/2), cos(177/10)], [1/178*178^(1/2), cos(89/5)], [1/179*179^(1/2), cos(179/
10)], [1/30*5^(1/2), cos(18)], [1/181*181^(1/2), cos(181/10)], [1/182*182^(1/2
), cos(91/5)], [1/183*183^(1/2), cos(183/10)], [1/92*46^(1/2), cos(92/5)], [1/
185*185^(1/2), cos(37/2)], [1/186*186^(1/2), cos(93/5)], [1/187*187^(1/2), cos
(187/10)], [1/94*47^(1/2), cos(94/5)], [1/63*21^(1/2), cos(189/10)], [1/190*
190^(1/2), cos(19)], [1/191*191^(1/2), cos(191/10)], [1/24*3^(1/2), cos(96/5)]
, [1/193*193^(1/2), cos(193/10)], [1/194*194^(1/2), cos(97/5)], [1/195*195^(1/
2), cos(39/2)], [1/14, cos(98/5)], [1/197*197^(1/2), cos(197/10)], [1/66*22^(1
/2), cos(99/5)], [1/199*199^(1/2), cos(199/10)], [1/20*2^(1/2), cos(20)], [1/
201*201^(1/2), cos(201/10)], [1/202*202^(1/2), cos(101/5)], [1/203*203^(1/2),
cos(203/10)], [1/102*51^(1/2), cos(102/5)], [1/205*205^(1/2), cos(41/2)], [1/
206*206^(1/2), cos(103/5)], [1/69*23^(1/2), cos(207/10)], [1/52*13^(1/2), cos(
104/5)], [1/209*209^(1/2), cos(209/10)], [1/210*210^(1/2), cos(21)], [1/211*
211^(1/2), cos(211/10)], [1/106*53^(1/2), cos(106/5)], [1/213*213^(1/2), cos(
213/10)], [1/214*214^(1/2), cos(107/5)], [1/215*215^(1/2), cos(43/2)], [1/36*6
^(1/2), cos(108/5)], [1/217*217^(1/2), cos(217/10)], [1/218*218^(1/2), cos(109
/5)], [1/219*219^(1/2), cos(219/10)], [1/110*55^(1/2), cos(22)], [1/221*221^(1
/2), cos(221/10)], [1/222*222^(1/2), cos(111/5)], [1/223*223^(1/2), cos(223/10
)], [1/56*14^(1/2), cos(112/5)], [1/15, cos(45/2)], [1/226*226^(1/2), cos(113/
5)], [1/227*227^(1/2), cos(227/10)], [1/114*57^(1/2), cos(114/5)], [1/229*229^
(1/2), cos(229/10)], [1/230*230^(1/2), cos(23)], [1/231*231^(1/2), cos(231/10)
], [1/116*58^(1/2), cos(116/5)], [1/233*233^(1/2), cos(233/10)], [1/78*26^(1/2
), cos(117/5)], [1/235*235^(1/2), cos(47/2)], [1/118*59^(1/2), cos(118/5)], [1
/237*237^(1/2), cos(237/10)], [1/238*238^(1/2), cos(119/5)], [1/239*239^(1/2),
cos(239/10)], [1/60*15^(1/2), cos(24)], [1/241*241^(1/2), cos(241/10)], [1/22*
2^(1/2), cos(121/5)], [1/27*3^(1/2), cos(243/10)], [1/122*61^(1/2), cos(122/5)
], [1/35*5^(1/2), cos(49/2)], [1/246*246^(1/2), cos(123/5)], [1/247*247^(1/2),
cos(247/10)], [1/124*62^(1/2), cos(124/5)], [1/249*249^(1/2), cos(249/10)], [1
/50*10^(1/2), cos(25)], [1/251*251^(1/2), cos(251/10)], [1/42*7^(1/2), cos(126
/5)], [1/253*253^(1/2), cos(253/10)], [1/254*254^(1/2), cos(127/5)], [1/255*
255^(1/2), cos(51/2)], [1/16, cos(128/5)], [1/257*257^(1/2), cos(257/10)], [1/
258*258^(1/2), cos(129/5)], [1/259*259^(1/2), cos(259/10)], [1/130*65^(1/2), 
cos(26)], [1/87*29^(1/2), cos(261/10)], [1/262*262^(1/2), cos(131/5)], [1/263*
263^(1/2), cos(263/10)], [1/132*66^(1/2), cos(132/5)], [1/265*265^(1/2), cos(
53/2)], [1/266*266^(1/2), cos(133/5)], [1/267*267^(1/2), cos(267/10)], [1/134*
67^(1/2), cos(134/5)], [1/269*269^(1/2), cos(269/10)], [1/90*30^(1/2), cos(27)
], [1/271*271^(1/2), cos(271/10)], [1/68*17^(1/2), cos(136/5)], [1/273*273^(1/
2), cos(273/10)], [1/274*274^(1/2), cos(137/5)], [1/55*11^(1/2), cos(55/2)], [
1/138*69^(1/2), cos(138/5)], [1/277*277^(1/2), cos(277/10)], [1/278*278^(1/2),
cos(139/5)], [1/93*31^(1/2), cos(279/10)], [1/140*70^(1/2), cos(28)], [1/281*
281^(1/2), cos(281/10)], [1/282*282^(1/2), cos(141/5)], [1/283*283^(1/2), cos(
283/10)], [1/142*71^(1/2), cos(142/5)], [1/285*285^(1/2), cos(57/2)], [1/286*
286^(1/2), cos(143/5)], [1/287*287^(1/2), cos(287/10)], [1/24*2^(1/2), cos(144
/5)], [1/17, cos(289/10)], [1/290*290^(1/2), cos(29)], [1/291*291^(1/2), cos(
291/10)], [1/146*73^(1/2), cos(146/5)], [1/293*293^(1/2), cos(293/10)], [1/42*
6^(1/2), cos(147/5)], [1/295*295^(1/2), cos(59/2)], [1/148*74^(1/2), cos(148/5
)], [1/99*33^(1/2), cos(297/10)], [1/298*298^(1/2), cos(149/5)], [1/299*299^(1
/2), cos(299/10)], [1/30*3^(1/2), cos(30)], [1/301*301^(1/2), cos(301/10)], [1
/302*302^(1/2), cos(151/5)], [1/303*303^(1/2), cos(303/10)], [1/76*19^(1/2), 
cos(152/5)], [1/305*305^(1/2), cos(61/2)], [1/102*34^(1/2), cos(153/5)], [1/
307*307^(1/2), cos(307/10)], [1/154*77^(1/2), cos(154/5)], [1/309*309^(1/2), 
cos(309/10)], [1/310*310^(1/2), cos(31)], [1/311*311^(1/2), cos(311/10)], [1/
156*78^(1/2), cos(156/5)], [1/313*313^(1/2), cos(313/10)], [1/314*314^(1/2), 
cos(157/5)], [1/105*35^(1/2), cos(63/2)], [1/158*79^(1/2), cos(158/5)], [1/317
*317^(1/2), cos(317/10)], [1/318*318^(1/2), cos(159/5)], [1/319*319^(1/2), cos
(319/10)], [1/40*5^(1/2), cos(32)], [1/321*321^(1/2), cos(321/10)], [1/322*322
^(1/2), cos(161/5)], [1/323*323^(1/2), cos(323/10)], [1/18, cos(162/5)], [1/65
*13^(1/2), cos(65/2)], [1/326*326^(1/2), cos(163/5)], [1/327*327^(1/2), cos(
327/10)], [1/164*82^(1/2), cos(164/5)], [1/329*329^(1/2), cos(329/10)], [1/330
*330^(1/2), cos(33)], [1/331*331^(1/2), cos(331/10)], [1/166*83^(1/2), cos(166
/5)], [1/111*37^(1/2), cos(333/10)], [1/334*334^(1/2), cos(167/5)], [1/335*335
^(1/2), cos(67/2)], [1/84*21^(1/2), cos(168/5)], [1/337*337^(1/2), cos(337/10)
], [1/26*2^(1/2), cos(169/5)], [1/339*339^(1/2), cos(339/10)], [1/170*85^(1/2)
, cos(34)], [1/341*341^(1/2), cos(341/10)], [1/114*38^(1/2), cos(171/5)], [1/
49*7^(1/2), cos(343/10)], [1/172*86^(1/2), cos(172/5)], [1/345*345^(1/2), cos(
69/2)], [1/346*346^(1/2), cos(173/5)], [1/347*347^(1/2), cos(347/10)], [1/174*
87^(1/2), cos(174/5)], [1/349*349^(1/2), cos(349/10)], [1/70*14^(1/2), cos(35)
], [1/117*39^(1/2), cos(351/10)], [1/88*22^(1/2), cos(176/5)], [1/353*353^(1/2
), cos(353/10)], [1/354*354^(1/2), cos(177/5)], [1/355*355^(1/2), cos(71/2)],
[1/178*89^(1/2), cos(178/5)], [1/357*357^(1/2), cos(357/10)], [1/358*358^(1/2)
, cos(179/5)], [1/359*359^(1/2), cos(359/10)], [1/60*10^(1/2), cos(36)], [1/19
, cos(361/10)], [1/362*362^(1/2), cos(181/5)], [1/33*3^(1/2), cos(363/10)], [1
/182*91^(1/2), cos(182/5)], [1/365*365^(1/2), cos(73/2)], [1/366*366^(1/2), 
cos(183/5)], [1/367*367^(1/2), cos(367/10)], [1/92*23^(1/2), cos(184/5)], [1/
123*41^(1/2), cos(369/10)], [1/370*370^(1/2), cos(37)], [1/371*371^(1/2), cos(
371/10)], [1/186*93^(1/2), cos(186/5)], [1/373*373^(1/2), cos(373/10)], [1/374
*374^(1/2), cos(187/5)], [1/75*15^(1/2), cos(75/2)], [1/188*94^(1/2), cos(188/
5)], [1/377*377^(1/2), cos(377/10)], [1/126*42^(1/2), cos(189/5)], [1/379*379^
(1/2), cos(379/10)], [1/190*95^(1/2), cos(38)], [1/381*381^(1/2), cos(381/10)]
, [1/382*382^(1/2), cos(191/5)], [1/383*383^(1/2), cos(383/10)], [1/48*6^(1/2)
, cos(192/5)], [1/385*385^(1/2), cos(77/2)], [1/386*386^(1/2), cos(193/5)], [1
/129*43^(1/2), cos(387/10)], [1/194*97^(1/2), cos(194/5)], [1/389*389^(1/2), 
cos(389/10)], [1/390*390^(1/2), cos(39)], [1/391*391^(1/2), cos(391/10)], [1/
28*2^(1/2), cos(196/5)], [1/393*393^(1/2), cos(393/10)], [1/394*394^(1/2), cos
(197/5)], [1/395*395^(1/2), cos(79/2)], [1/66*11^(1/2), cos(198/5)], [1/397*
397^(1/2), cos(397/10)], [1/398*398^(1/2), cos(199/5)], [1/399*399^(1/2), cos(
399/10)], [1/20, cos(40)]];
